<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Play with Mozart</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/icon.png">
	

</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<div class="logo"><a href="/"><img src="img/logo.jpg" alt="" class="img-responsive"></a></div>
				<div class="slogan">We welcome all music lovers, as well as everyone who are going to become ones! <br>Come with your little ones to feel the relaxing environment of our concerts!</div>
				<ul class="social-list">
					<li><a href="https://www.facebook.com/PlaywithMozart/" target="_blank" class="sprites i-fb"></a></li>
					<li><a href="#" target="_blank" class="sprites i-ins"></a></li>
					<li><a href="https://www.youtube.com/channel/UCYpObBZ8IwsO-JBpO-2QafA" target="_blank" class="sprites i-tube"></a></li>
				</ul>
			</div>
		</header>
		<!-- /header -->
		<!-- navigation -->
		<nav>
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav nav-justified">  
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="concert.html">Find a Concert</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="artists.html">Our Artists</a></li>
						<li><a href="partners.html">Partners&Sponsors</a></li>
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="gifts.html">Gifts</a></li>
						<li><a href="contacts.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /navigation -->
		<!-- image-block -->
		<div class="image-block"><img src="img/content/image-about.jpg" alt="" class="img-responsive center-block"></div>
		<!-- /image-block -->
		<!-- content -->
		<div class="content">
			<div class="container text-big">
				<div class="title">About Play with Mozart</div>
				<p>Play with Mozart is live classical concert series geared toward babies and toddlers aged 0-5. <br>These concerts are designed for families with babies and toddlers as this is the age mostly not catered for by traditional concert halls.</p>
				<ul class="list-styling">
					<li>The music is carefully chosen to appeal to both babies and adults and performed by professional musicians, ranging from harpists and sopranos, to trumpeters and string trios.</li>
					<li>The concert hall is clean and absolutely safe, so everybody is required to take off the shoes before entering, and the play mats are strategically placed all around the hall.</li>
					<li>Children can dance, roam about, and listen to music the way they feel it. They can feed during the concert, get right up to the performers or have a crawl around (even crawl under the piano). They could interact with each other on play mats. The concerts are designed so that children can just be themselves.</li>
					<li>We don’t mind the babies making a bit of noise. Even your baby will cry aloud and you have to step out for some time, there is no issue in that! We will be happy to see you back with your smiling baby!</li>
				</ul>
				<p>With soft flooring and toys for the babies and coffee with cake for the adults, concerts don’t come more relaxed and baby-friendly than this! Adults and children can relax and share the enjoyment and pleasure of a fabulous live music experience together.</p>
				<p>Concerts last around 50 minutes.</p>
				<p>After the concert you will have some time to talk to the musicians as well as try to play theirs musical instruments.</p>
			</div>
			<div class="line line-margin"></div>
			<div class="container">
				<div class="title title-middle text-pink">Press Releases:</div>
				<!-- release-block -->
				<div class="release-block clearfix blue-block">
					<div class="release-block-image"><img src="img/content/release-1.jpg" alt="" class="img-responsive"></div>
					<div class="release-block-text">
						<p>LONDON -- The critically acclaimed classical series Bach to Baby, is set up by mum and pianist  Miaomiao Yu after becoming frustrated at not being able to take her children to the sort of quality classical music concerts that she regularly enjoyed as a professional musician. <br>Miaomiao, an award-winning pianist,  wanted to perform for her son in a concert setting, but found it unrealistic for many reasons, including the late nights. "And then I thought, this is silly: why not play for him and his friends and other babies and toddlers, at a kid-friendly time? </p>
						<a href="#">Read more http://www.sassymamasg.com/play-with-mozart-music-babies-kids-singapore/</a>
					</div>
				</div>
				<!-- /release-block -->
				<!-- release-block -->
				<div class="release-block clearfix pink-block">
					<div class="release-block-image"><img src="img/content/release-2.jpg" alt="" class="img-responsive"></div>
					<div class="release-block-text">
						<p>LONDON -- The critically acclaimed classical series Bach to Baby, is set up by mum and pianist  Miaomiao Yu after becoming frustrated at not being able to take her children to the sort of quality classical music concerts that she regularly enjoyed as a professional musician.</p>
						<p>Miaomiao, an award-winning pianist,  wanted to perform for her son in a concert setting, but found it unrealistic for many reasons, including the late nights.</p>
						<a href="#">Read more (link)</a>
					</div>
				</div>
				<!-- /release-block -->
				<!-- release-block -->
				<div class="release-block clearfix blue-block">
					<div class="release-block-image"><img src="img/content/release-3.jpg" alt="" class="img-responsive"></div>
					<div class="release-block-text">
						<p>MARK YOUR CALENDARS FOR THE HELPER AWARDS!</p>
						<p>Just a reminder, mamas, that this Saturday we'll be celebrating our first ever Sassy Mama Helper Awards at The Pantry Cookery School at 75 Loewen Road. Don't forget to RSVP at the link below if you haven't already! </p>
						<a href="#">http://www.sassymamasg.com/play-with-mozart-music-babies-kids-singapore/</a>
					</div>
				</div>
				<!-- /release-block -->
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="concert.html">Find a Concert</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="artists.html">Our Artists</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="partners.html">Partners&Sponsors</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="gifts.html">Gifts</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="social-list">
							<li><a href="#" target="_blank" class="sprites i-fb-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-ins-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-tube-big"></a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p class="text-big">Copyright © 2016 Play with Mozart</p>
							<p><a href="#">Terms and Conditions</a></p>
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
	</div>

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
</body>
</html>
