<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Play with Mozart</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/icon.png">
	

</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<div class="logo"><a href="/"><img src="img/logo.jpg" alt="" class="img-responsive"></a></div>
				<div class="slogan">We welcome all music lovers, as well as everyone who are going to become ones! <br>Come with your little ones to feel the relaxing environment of our concerts!</div>
				<ul class="social-list">
					<li><a href="https://www.facebook.com/PlaywithMozart/" target="_blank" class="sprites i-fb"></a></li>
					<li><a href="#" target="_blank" class="sprites i-ins"></a></li>
					<li><a href="https://www.youtube.com/channel/UCYpObBZ8IwsO-JBpO-2QafA" target="_blank" class="sprites i-tube"></a></li>
				</ul>
			</div>
		</header>
		<!-- /header -->
		<!-- navigation -->
		<nav>
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav nav-justified">  
						<li><a href="about.html">About</a></li>
						<li><a href="concert.html">Find a Concert</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="active"><a href="artists.html">Our Artists</a></li>
						<li><a href="partners.html">Partners&Sponsors</a></li>
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="gifts.html">Gifts</a></li>
						<li><a href="contacts.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /navigation -->
		<!-- image-block -->
		<div class="image-block"><img src="img/content/image-artists.jpg" alt="" class="img-responsive center-block"></div>
		<!-- /image-block -->
		<!-- content -->
		<div class="content">
			<div class="container">
				<div class="title">Our Artists</div>
				<p>If you are a musician and would like to become a part of Play with Mozart team, please <a href="contacts.html" class="dotted-link">contact us</a></p>
				<div class="title-border title title-small"><span>Our Musicians</span></div>
				<!-- artist-block -->
				<div class="artist-block">
					<div class="artist-block-image"><img src="img/content/EDQ.jpg" alt="" class="img-responsive center-block"></div>
					<div class="artist-block-text">
						<div class="title title-small">EDQ</div>
						<p>is a young and vibrant woodwind quintet made up of musicians who are passionate about establishing the wind chamber music scene in Singapore, includes musicians from SSO</p>
					</div>
				</div>
				<!-- /artist-block -->
				<!-- artist-block -->
				<div class="artist-block">
					<div class="artist-block-image visible-xs"><img src="img/content/accordions.jpg" alt="" class="img-responsive center-block"></div>
					<div class="artist-block-text">
						<div class="title title-small">Accordion Singapore Ensemble, </div>
						<p>professional accordionists from China, Russia and France play in various stages in Singapore and overseas familiar music of different styles. Benefiting from both Caribbean and French musical culture, Linius played various styles inside the Martiniquan orchestra of Roger Chiapello and Charles Kondoky's orchestra. Jiaxi is one of the young accordionists from the city of Xi’an.</p>
						<p>He began his accordion journey at the age of five when he enrolled in the accordions’ group of the Children's Palace of his city. Sasha is one of the known musicians in his home city of Saint - Petersburg. In 2012 he was appointed as a resident accordionist and the accordionist ensemble conductor in Saint - Petersburg Rimsky-Korsakov music school. He is the co-founder and leader of the "Accordions Singapore" accordionists interest community and "Accordion Singapore Ensemble”.</p>
					</div>
					<div class="artist-block-image hidden-xs"><img src="img/content/accordions.jpg" alt="" class="img-responsive"></div>
				</div>
				<!-- /artist-block -->
				<!-- artist-block -->
				<div class="artist-block">
					<div class="artist-block-image"><img src="img/content/atLibitum.jpg" alt="" class="img-responsive center-block"></div>
					<div class="artist-block-text">
						<div class="title title-small">@Libitum Quartet </div>
						<p> is a professional Russian string quartet with an aim to make "classical" music of the past accessible once again to the modern listener.</p>
					</div>
				</div>
				<!-- /artist-block -->
				<!-- artist-block -->
				<div class="artist-block">
					<div class="artist-block-image visible-xs"><img src="img/content/Fontane.jpg" alt="" class="img-responsive center-block"></div>
					<div class="artist-block-text">
						<div class="title title-small">Fontane Liang, <span class="artist-type">harpist</span></div>
						<p>Born in Singapore, is the pioneer young harpist of her generation in her country.</p>
						<p>She won various scholarships, including the Singapore Arts Council Overseas Merit Bursary, to study at the Guildhall School of Music & Drama, where Fontane also received her Masters in Music Therapy. </p>
						<p>She splits her time between London and her native Singapore.</p>
					</div>
					<div class="artist-block-image hidden-xs"><img src="img/content/Fontane.jpg" alt="" class="img-responsive"></div>
				</div>
				<!-- /artist-block -->
				<!-- artist-block -->
				<div class="artist-block">
					<div class="artist-block-image"><img src="img/content/anna-ivanenko.jpg" alt="" class="img-responsive center-block"></div>
					<div class="artist-block-text">
						<div class="title title-small">Anna Ivanenko, <span class="artist-type">vocal</span></div>
						<p>was born in Russia. <br>Before coming to Singapore she was working as a Lead Opera Vocalist in Magnitogorsk State Opera and Ballet Theatre in Russia from 2003 till 2010.</p>
						<p>Anna performed roles in various operas, operettas, musicals and music performances for children.</p>
					</div>
				</div>
				<!-- /artist-block -->
				<!-- artist-block -->
				<div class="artist-block">
					<div class="artist-block-image visible-xs"><img src="img/content/roman-tarasov.jpg" alt="" class="img-responsive center-block"></div>
					<div class="artist-block-text">
						<div class="title title-small">Roman Tarasov,<span class="artist-type">guitar</span></div>
						<p>Has an extensive teaching and performing schedule and is specialized in both classical/acoustic and electric guitar.</p>
						<p>He is a permanent member of concert groups such as Firebrands and Shades in Grey, having performed not only in Singapore but also in India, Vietnam, Taiwan, Japan, Australia, UAE and the USA.</p>
					</div>
					<div class="artist-block-image hidden-xs"><img src="img/content/roman-tarasov.jpg" alt="" class="img-responsive"></div>
				</div>
				<!-- /artist-block -->
				<div class="title-border title title-small title-border-margin-small"><span>Guest Artists</span></div>
				<!-- artist-block -->
				<div class="artist-block">
					<div class="artist-block-image visible-xs"><img src="img/content/kazanskie-brothers.JPG" alt="" class="img-responsive center-block"></div>
					<div class="artist-block-text">
						<div class="title title-small">The unique duet of violinists "Kazanskie Brothers"</div>
						<p>Vigorous emotional direction of performances, communication with the audience, drive, vivid emotions, good mood, and, obviously, unlimited devotion to music contribute a lot to distinction of the style of this duet. Having begun their career more than 12 years ago in the Central School of Music by Moscow State Conservatory named after P. Tchaikovsky, these guys managed to preserve their attachment to the cause of violin.</p>
						<p>As they were honing their skills at Conservatory of Venice, living hand in hand with each other, Kazanskie brothers decided to perform together in the duet. "Due to our firm base we were able to perform at classical concerts and festivals, however, we felt that our potential contains something more than performance at a common concert hall. Therefore, we started to seek "our own music" and perform it elsewhere we could: in the streets, parks, places for those who are as young, vigorous, energetic, free from stereotypes as we are!" - these guys tell us. </p>
					</div>
					<div class="artist-block-image hidden-xs"><img src="img/content/kazanskie-brothers.JPG" alt="" class="img-responsive"></div>
				</div>
				<!-- /artist-block -->
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="concert.html">Find a Concert</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="artists.html">Our Artists</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="partners.html">Partners&Sponsors</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="gifts.html">Gifts</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="social-list">
							<li><a href="#" target="_blank" class="sprites i-fb-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-ins-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-tube-big"></a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p class="text-big">Copyright © 2016 Play with Mozart</p>
							<p><a href="#">Terms and Conditions</a></p>
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
	</div>

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
