<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Play with Mozart</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/icon.png">
	

</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<div class="logo"><a href="/"><img src="img/logo.jpg" alt="" class="img-responsive"></a></div>
				<div class="slogan">We welcome all music lovers, as well as everyone who are going to become ones! <br>Come with your little ones to feel the relaxing environment of our concerts!</div>
				<ul class="social-list">
					<li><a href="https://www.facebook.com/PlaywithMozart/" target="_blank" class="sprites i-fb"></a></li>
					<li><a href="#" target="_blank" class="sprites i-ins"></a></li>
					<li><a href="https://www.youtube.com/channel/UCYpObBZ8IwsO-JBpO-2QafA" target="_blank" class="sprites i-tube"></a></li>
				</ul>
			</div>
		</header>
		<!-- /header -->
		<!-- navigation -->
		<nav>
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav nav-justified">  
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="concert.html">Find a Concert</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="artists.html">Our Artists</a></li>
						<li><a href="partners.html">Partners&Sponsors</a></li>
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="gifts.html">Gifts</a></li>
						<li><a href="contacts.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /navigation -->
		<!-- image-block -->
		<div class="image-block"><img src="img/content/image-concert-page.jpg" alt="" class="img-responsive center-block"></div>
		<!-- /image-block -->
		<!-- content -->
		<div class="content">
			<div class="container">
				<div class="text-block">
					<div class="title">Around the World on a Fiddle (suitable for all ages)</div>
					<div class="text-big">
						<p>Saturday, March 25, 10:30 AM - 11:30 AM <br><span class="text-green">Trehaus, 442 Orchard Road, #03-01 Claymore Connect, Singapore 238879</span></p>
						<p>Come take a trip through cultural time and space with KailiFiddler For Peace Kailin Yong and his friends as they present a mesmerising program of folk music around the world showcasing the sonic and cultural versatility of the violin (also known as the fiddle). Featuring Kailin Yong (Violin), Sebastian Ho (Guitar) and Felix Phang (Bass).</p>
						<ul class="line-list">
							<li>Short introduction and welcome</li>
							<li>Brief history of the violin and its unique journey around the world </li>
							<li>The band will play a colourful program of music from different cultures; from Asia to the Middle East, from Europe to the Americas</li>
							<li>Between songs, a presenter will give a brief description of the different tonalities and rhythms commonly used in the folk music of each country and tradition.</li>
							<li>Volunteers will be asked to identify the countries of origin of a few pieces of music played by the band.</li>
						</ul>
						<p>Kailin and his band will teach children unique rhythms from different parts of the world and encourage them to clap along with the songs and sing along with the choruses.</p>
					</div>
				</div>
				<p class="text-big title-ticket"><b>Ticket booking:</b></p>
				<!-- ticket-block -->
				<div class="ticket-block">
					<div class="clearfix">
						<div class="ticket-image"><img src="img/content/concert-page.jpg" alt="" class="img-responsive center-block"></div>
						<div class="ticket-text">
							<p>Sunday, Sep 17, 10-11am <br> <span class="text-green">Singapore Art Museum</span></p>
							<div class="wrap-tickets">
								<div class="text-small text-grey">TICKETS</div>
								<ul class="tickets-list">
									<li><span>1adult + 1child</span><span class="pull-right">$40.00</span></li>
									<li><span>Extra child</span><span class="pull-right">$20.00</span></li>
									<li><span>Extra adult</span><span class="pull-right">$30.00</span></li>
								</ul>
								<p><a data-toggle="modal" href="#tickets" class="btn btn-big">Buy tickets</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- /ticket-block -->
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="concert.html">Find a Concert</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="artists.html">Our Artists</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="partners.html">Partners&Sponsors</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="gifts.html">Gifts</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="social-list">
							<li><a href="#" target="_blank" class="sprites i-fb-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-ins-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-tube-big"></a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p class="text-big">Copyright © 2016 Play with Mozart</p>
							<p><a href="#">Terms and Conditions</a></p>
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
	</div>


	<!-- tickets -->
	<div class="modal fade" id="tickets" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="sprites i-close" aria-hidden="true"></span></button>
	      	<div class="title-small title">The Harp Musical Morning for Everyone</div>
			<form action="#">
				<div class="row mobile-row">
					<div class="col-xs-6">
						<p>Sunday, Sep 17, 10-11am </p>
					</div>
					<div class="col-xs-6">
						<p class="text-green text-right">Singapore Art Museum</p>
					</div>
				</div>
				<div class="row mobile-row">
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox">1adult + 1child ($40.00)</label></li>
						</ul>
					</div>
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox" checked>Extra child ($20.00)</label></li>
							<li><label><input type="checkbox" checked>Extra adult ($30.00)</label></li>
						</ul>
					</div>
				</div>
				<div class="wrap-form-group">
					<div class="form-group"><input type="text" placeholder="Name"></div>
					<div class="form-group"><input type="text" placeholder="Email Address*" required></div>
				</div>
				<div class="wrap-summ clearfix">
					<div class="summ">
						<b>$60.00</b>
						<div class="text-small">1adult + 2child</div>
					</div>
					<button class="btn btn-middle">Buy with PayPal</button>
				</div>
			</form>
	    </div>
	  </div>
	</div>
	<!-- /tickets -->

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input[type="checkbox"]').styler();
		});
		})(jQuery);
	</script>
</body>
</html>
