<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Play with Mozart</title>
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/icon.png">
	

</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<div class="logo"><a href="/"><img src="img/logo.jpg" alt="" class="img-responsive"></a></div>
				<div class="slogan">We welcome all music lovers, as well as everyone who are going to become ones! <br>Come with your little ones to feel the relaxing environment of our concerts!</div>
				<ul class="social-list">
					<li><a href="https://www.facebook.com/PlaywithMozart/" target="_blank" class="sprites i-fb"></a></li>
					<li><a href="#" target="_blank" class="sprites i-ins"></a></li>
					<li><a href="https://www.youtube.com/channel/UCYpObBZ8IwsO-JBpO-2QafA" target="_blank" class="sprites i-tube"></a></li>
				</ul>
			</div>
		</header>
		<!-- /header -->
		<!-- navigation -->
		<nav>
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav nav-justified">  
						<li><a href="about.html">About</a></li>
						<li><a href="concert.html">Find a Concert</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li><a href="artists.html">Our Artists</a></li>
						<li><a href="partners.html">Partners&Sponsors</a></li>
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="gifts.html">Gifts</a></li>
						<li><a href="contacts.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /navigation -->
		<!-- image-block -->
		<div class="image-block"><img src="img/content/image-gallery.jpg" alt="" class="img-responsive center-block"></div>
		<!-- /image-block -->
		<!-- content -->
		<div class="content">
			<div class="container">
				<div class="title">Our Gallery</div>
				<div class="row wrap-gallery mobile-row">
					<div class="col-sm-4 col-xs-6">
						<div class="block">
							<a href="img/content/album-1.jpg" class="fancybox" title="Songs from the Movies and More"><img src="img/content/album-1.jpg" alt="" class="img-responsive center-block"></a>
							<div class="block-description block-description-padding">
								<h4>Woodwinds for Little Ones at Trehaus</h4>
								<p>Sunday, Sep 17, 10-11am</p>
								<p>Singapore Art Museum</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<div class="block">
							<a href="img/content/album-1.jpg" class="fancybox" title="Songs from the Movies and More"><img src="img/content/album-1.jpg" alt="" class="img-responsive center-block"></a>
							<div class="block-description block-description-padding">
								<h4>Songs from the Movies and More</h4>		
								<p>Sunday, Sep 17, 10-11am</p>
								<p>Singapore Art Museum</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<div class="block">
							<a href="img/content/album-1.jpg" class="fancybox" title="Songs from the Movies and More"><img src="img/content/album-1.jpg" alt="" class="img-responsive center-block"></a>
							<div class="block-description block-description-padding">
								<h4>The Harp Musical Morning for Everyone</h4>
								<p>Sunday, Sep 17, 10-11am</p>
								<p>Singapore Art Museum</p>
							</div>
						</div>
					</div>
				</div>
				<p><a href="#" class="btn btn-block btn-grey">See all Alboms</a></p>
				<div class="row wrap-gallery mobile-row">
					<div class="col-sm-4 col-xs-6">
						<div class="block">
							<a href="https://youtu.be/jzR2429G7cY" class="fancybox-media" title="Kazanskie Brothers Duet for Children and their Parents"><img src="img/content/album-1.jpg" alt="" class="img-responsive center-block"></a>
							<div class="block-description">
								<p>Sunday, Sep 17, 10-11am</p>
								<p>Singapore Art Museum</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<div class="block">
							<a href="https://youtu.be/jzR2429G7cY" class="fancybox-media" title="Kazanskie Brothers Duet for Children and their Parents"><img src="img/content/album-1.jpg" alt="" class="img-responsive center-block"></a>
							<div class="block-description">
								<p>Sunday, Sep 17, 10-11am</p>
								<p>Singapore Art Museum</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<div class="block">
							<a href="https://youtu.be/jzR2429G7cY" class="fancybox-media" title="Kazanskie Brothers Duet for Children and their Parents"><img src="img/content/album-1.jpg" alt="" class="img-responsive center-block"></a>
							<div class="block-description">
								<p>Sunday, Sep 17, 10-11am</p>
								<p>Singapore Art Museum</p>
							</div>
						</div>
					</div>
				</div>
				<p class="wrap-btn"><a href="#" class="btn btn-block btn-grey">See all videos</a></p>
				<div class="title">Photos</div>
				<div class="row wrap-gallery-photo">
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-1.jpg" rel="gallery"  title="Songs from the" class="fancybox gallery-link"><img src="img/content/photo-1.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-2.jpg" rel="gallery"  title="Movies and More" class="fancybox gallery-link"><img src="img/content/photo-2.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-3.jpg" rel="gallery"  title="Songs Movies More" class="fancybox gallery-link"><img src="img/content/photo-3.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-4.jpg" rel="gallery"  title="Songs from the Movies and More" class="fancybox gallery-link"><img src="img/content/photo-4.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-5.jpg" rel="gallery"  title="Songs from the Movies and More" class="fancybox gallery-link"><img src="img/content/photo-5.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-6.jpg" rel="gallery"  title="Songs from the Movies and More" class="fancybox gallery-link"><img src="img/content/photo-6.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-7.jpg" rel="gallery"  title="Songs from the Movies and More" class="fancybox gallery-link"><img src="img/content/photo-7.jpg" alt="" class="img-responsive center-block"></a></div>
					<div class="col-sm-3 col-xs-6"><a href="img/content/photo-8.jpg" rel="gallery"  title="Songs from the Movies and More" class="fancybox gallery-link"><img src="img/content/photo-8.jpg" alt="" class="img-responsive center-block"></a></div>
				</div>
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="concert.html">Find a Concert</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="artists.html">Our Artists</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="partners.html">Partners&Sponsors</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="gifts.html">Gifts</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="social-list">
							<li><a href="#" target="_blank" class="sprites i-fb-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-ins-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-tube-big"></a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p class="text-big">Copyright © 2016 Play with Mozart</p>
							<p><a href="#">Terms and Conditions</a></p>
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
	</div>


	<!-- tickets -->
	<div class="modal fade" id="tickets" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="sprites i-close" aria-hidden="true"></span></button>
	      	<div class="title-small title">The Harp Musical Morning for Everyone</div>
			<form action="#">
				<div class="row mobile-row">
					<div class="col-xs-6">
						<p>Sunday, Sep 17, 10-11am </p>
					</div>
					<div class="col-xs-6">
						<p class="text-green text-right">Singapore Art Museum</p>
					</div>
				</div>
				<div class="row mobile-row">
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox">1adult + 1child ($40.00)</label></li>
						</ul>
					</div>
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox" checked>Extra child ($20.00)</label></li>
							<li><label><input type="checkbox" checked>Extra adult ($30.00)</label></li>
						</ul>
					</div>
				</div>
				<div class="wrap-form-group">
					<div class="form-group"><input type="text" placeholder="Name"></div>
					<div class="form-group"><input type="text" placeholder="Email Address*" required></div>
				</div>
				<div class="wrap-summ clearfix">
					<div class="summ">
						<b>$60.00</b>
						<div class="text-small">1adult + 2child</div>
					</div>
					<button class="btn btn-middle">Buy with PayPal</button>
				</div>
			</form>
	    </div>
	  </div>
	</div>
	<!-- /tickets -->

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	

	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input[type="checkbox"]').styler();
			$('.fancybox-media')
			.attr('rel', 'media-gallery')
			.fancybox({
				openEffect : 'none',
				closeEffect : 'none',
				prevEffect : 'none',
				nextEffect : 'none',

				arrows : false,
				helpers : {
					media : {},
					buttons : {}
				}
			});
		});
		})(jQuery);

	</script>

	<!-- fancybox -->
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-media.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox();
		});
	</script>
</body>
</html>
