<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Play with Mozart</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/icon.png">
	

</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<div class="logo"><a href="/"><img src="img/logo.jpg" alt="" class="img-responsive"></a></div>
				<div class="slogan">We welcome all music lovers, as well as everyone who are going to become ones! <br>Come with your little ones to feel the relaxing environment of our concerts!</div>
				<ul class="social-list">
					<li><a href="https://www.facebook.com/PlaywithMozart/" target="_blank" class="sprites i-fb"></a></li>
					<li><a href="#" target="_blank" class="sprites i-ins"></a></li>
					<li><a href="https://www.youtube.com/channel/UCYpObBZ8IwsO-JBpO-2QafA" target="_blank" class="sprites i-tube"></a></li>
				</ul>
			</div>
		</header>
		<!-- /header -->
		<!-- navigation -->
		<nav>
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav nav-justified">  
						<li><a href="about.html">About</a></li>
						<li><a href="concert.html">Find a Concert</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="artists.html">Our Artists</a></li>
						<li class="active"><a href="partners.html">Partners&Sponsors</a></li>
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="gifts.html">Gifts</a></li>
						<li><a href="contacts.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /navigation -->
		<!-- image-block -->
		<div class="image-block"><img src="img/content/image-partners.jpg" alt="" class="img-responsive center-block"></div>
		<!-- /image-block -->
		<!-- content -->
		<div class="content">
			<div class="container">
				<!-- text-block -->
				<div class="text-block">
					<div class="title">Our Partners and Sponsors</div>
					<p class="text-big">If you would like to become a part of Play with Mozart team, please <a href="contacts.html" class="dotted-link">contact us </a></p>
					<p class="text-big">Special Thanks to all our Sponsors, Partners, co-Organizers and Supporters!</p>
				</div>
				<!-- /text-block -->
				<ul class="partners-list partners-list-page">
					<li><a href="#"><img src="img/content/partner-0.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-1.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-3.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-4.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-5.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-7.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-8.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-9.png" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-10.png" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-12.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-2.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-6.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/content/partner-11.jpg" alt=""></a></li>
					
				</ul>
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="concert.html">Find a Concert</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="artists.html">Our Artists</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="partners.html">Partners&Sponsors</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="gifts.html">Gifts</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="social-list">
							<li><a href="#" target="_blank" class="sprites i-fb-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-ins-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-tube-big"></a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p class="text-big">Copyright © 2016 Play with Mozart</p>
							<p><a href="#">Terms and Conditions</a></p>
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
	</div>


	<!-- tickets -->
	<div class="modal fade" id="tickets" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="sprites i-close" aria-hidden="true"></span></button>
	      	<div class="title-small title">The Harp Musical Morning for Everyone</div>
			<form action="#">
				<div class="row mobile-row">
					<div class="col-xs-6">
						<p>Sunday, Sep 17, 10-11am </p>
					</div>
					<div class="col-xs-6">
						<p class="text-green text-right">Singapore Art Museum</p>
					</div>
				</div>
				<div class="row mobile-row">
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox">1adult + 1child ($40.00)</label></li>
						</ul>
					</div>
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox" checked>Extra child ($20.00)</label></li>
							<li><label><input type="checkbox" checked>Extra adult ($30.00)</label></li>
						</ul>
					</div>
				</div>
				<div class="wrap-form-group">
					<div class="form-group"><input type="text" placeholder="Name"></div>
					<div class="form-group"><input type="text" placeholder="Email Address*" required></div>
				</div>
				<div class="wrap-summ clearfix">
					<div class="summ">
						<b>$60.00</b>
						<div class="text-small">1adult + 2child</div>
					</div>
					<button class="btn btn-middle">Buy with PayPal</button>
				</div>
			</form>
	    </div>
	  </div>
	</div>
	<!-- /tickets -->

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input[type="checkbox"], input[type="file"]').styler();
		});
		})(jQuery);
	</script>
</body>
</html>
