<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Play with Mozart</title>
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/icon.png">
	

</head>
<body>
	<div id="wrap">
		<!-- header -->
		<header>
			<div class="container">
				<div class="logo"><a href="/"><img src="img/logo.jpg" alt="" class="img-responsive"></a></div>
				<div class="slogan">We welcome all music lovers, as well as everyone who are going to become ones! <br>Come with your little ones to feel the relaxing environment of our concerts!</div>
				<ul class="social-list">
					<li><a href="https://www.facebook.com/PlaywithMozart/" target="_blank" class="sprites i-fb"></a></li>
					<li><a href="#" target="_blank" class="sprites i-ins"></a></li>
					<li><a href="https://www.youtube.com/channel/UCYpObBZ8IwsO-JBpO-2QafA" target="_blank" class="sprites i-tube"></a></li>
				</ul>
			</div>
		</header>
		<!-- /header -->
		<!-- navigation -->
		<nav>
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav nav-justified">  
						<li><a href="about.html">About</a></li>
						<li><a href="concert.html">Find a Concert</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="artists.html">Our Artists</a></li>
						<li><a href="partners.html">Partners&Sponsors</a></li>
						<li class="active"><a href="reviews.html">Reviews</a></li>
						<li><a href="gifts.html">Gifts</a></li>
						<li><a href="contacts.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- /navigation -->
		<!-- image-block -->
		<div class="image-block"><img src="img/content/image-reviews.jpg" alt="" class="img-responsive center-block"></div>
		<!-- /image-block -->
		<!-- content -->
		<div class="content">
			<div class="container">
				<!-- text-block -->
				<div class="text-block">
					<div class="title">Reviews</div>
					<div class="row">
						<div class="col-sm-8">
							<p class="text-big">We are very interested in your assessment of our events! <br>Please share your reactions and ideas with us! <br>Your feedback will be used in planning future events.</p>
						</div>
						<div class="col-sm-4"><p class="text-right"><a href="#review-form" class="btn slow btn-blue btn-large">Send your review</a></p></div>
					</div>
				</div>
				<!-- /text-block -->
				<!-- reviews -->
				<div class="reviews">
					<!-- review-block -->
					<div class="review-block">
						<div class="clearfix">
							<div class="review-image"><img src="img/content/review-1.jpg" alt="" class="img-responsive"></div>
							<div class="review-text">
								<p>“I will continue to tell everyone I know with a baby that Bach to Baby is easily the nicest thing to do in London with a baby! Your concerts are such a highlight in our month (we’re faithful regulars), so thank you so much for organising them.”</p>
								<div class="review-name">Catherine via Facebook</div>
							</div>
						</div>

					</div>
					<!-- /review-block -->
					<!-- review-block -->
					<div class="review-block">
						<div class="clearfix">
							<div class="review-image"><img src="img/content/review-2.jpg" alt="" class="img-responsive"></div>
							<div class="review-text">
								<p>“Sidonie was captivated at this morning’s virtuoso concert. We love Bach to Baby!”</p>
								<div class="review-name">Dominique Jackson, via Facebook</div>
							</div>
						</div>

					</div>
					<!-- /review-block -->
					<!-- review-block -->
					<div class="review-block">
						<div class="clearfix">
							<div class="review-image"><img src="img/content/review-2.jpg" alt="" class="img-responsive"></div>
							<div class="review-text">
								<p>“I had so much fun!”</p>
								<div class="review-name">Ethan, 3</div>
							</div>
						</div>

					</div>
					<!-- /review-block -->
					<!-- review-block -->
					<div class="review-block">
						<div class="clearfix">
							<div class="review-image"><img src="img/content/review-1.jpg" alt="" class="img-responsive"></div>
							<div class="review-text">
								<p>“I will continue to tell everyone I know with a baby that Bach to Baby is easily the nicest thing to do in London with a baby! Your concerts are such a highlight in our month (we’re faithful regulars), so thank you so much for organising them.”</p>
								<div class="review-name">Catherine via Facebook</div>
							</div>
						</div>
					</div>
					<!-- /review-block -->
					<!-- review-block -->
					<div class="review-block">
						<div class="clearfix">
							<div class="review-text">
								<p>“Today’s concert was truly wonderful! My little girl had so much fun - she just loves the piano. I’ve also just seen the pictures and there are so many fabulous ones that I can’t decide which ones to buy. Decisions, decisions!”</p>
								<div class="review-name">Jenna, via Facebook</div>
							</div>
						</div>
					</div>
					<!-- /review-block -->
				</div>
				<!-- /reviews -->
				<!-- review-form -->
				<div id="review-form" class="pink-block form-block">
					<div class="title">Send your review</div>
					<form action="#">
						<div class="clearfix">
							<div class="review-form-left">
								<p><label>Name *</label><input type="text" required></p>
								<p><label>Email Address *</label><input type="text" required></p>
								<p><label>Your photo</label><input type="file"></p>
							</div>
							<div class="review-form-right">
								<p><label>Message *</label><textarea name="message" id="message" required></textarea></p>
								<p><button class="btn btn-middle">SUBMIT</button></p>
							</div>
						</div>
					</form>
				</div>
				<!-- /review-form -->
			</div>
		</div>
		<!-- /content -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="about.html">About</a></li>
							<li><a href="concert.html">Find a Concert</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="artists.html">Our Artists</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="footer-nav">
							<li><a href="partners.html">Partners&Sponsors</a></li>
							<li><a href="reviews.html">Reviews</a></li>
							<li><a href="gifts.html">Gifts</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="social-list">
							<li><a href="#" target="_blank" class="sprites i-fb-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-ins-big"></a></li>
							<li><a href="#" target="_blank" class="sprites i-tube-big"></a></li>
						</ul>
						<!-- copyright -->
						<div class="copyright">
							<p class="text-big">Copyright © 2016 Play with Mozart</p>
							<p><a href="#">Terms and Conditions</a></p>
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
	</div>


	<!-- tickets -->
	<div class="modal fade" id="tickets" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="sprites i-close" aria-hidden="true"></span></button>
	      	<div class="title-small title">The Harp Musical Morning for Everyone</div>
			<form action="#">
				<div class="row mobile-row">
					<div class="col-xs-6">
						<p>Sunday, Sep 17, 10-11am </p>
					</div>
					<div class="col-xs-6">
						<p class="text-green text-right">Singapore Art Museum</p>
					</div>
				</div>
				<div class="row mobile-row">
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox">1adult + 1child ($40.00)</label></li>
						</ul>
					</div>
					<div class="col-xs-6">
						<ul class="input-list">
							<li><label><input type="checkbox" checked>Extra child ($20.00)</label></li>
							<li><label><input type="checkbox" checked>Extra adult ($30.00)</label></li>
						</ul>
					</div>
				</div>
				<div class="wrap-form-group">
					<div class="form-group"><input type="text" placeholder="Name"></div>
					<div class="form-group"><input type="text" placeholder="Email Address*" required></div>
				</div>
				<div class="wrap-summ clearfix">
					<div class="summ">
						<b>$60.00</b>
						<div class="text-small">1adult + 2child</div>
					</div>
					<button class="btn btn-middle">Buy with PayPal</button>
				</div>
			</form>
	    </div>
	  </div>
	</div>
	<!-- /tickets -->

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slow_scroll.js"></script>


	<!-- formstyler -->
	<script type="text/javascript" src="js/jquery.formstyler.js"></script>
	<script type="text/javascript">
		(function($) {
		$(function() {
			$('input[type="checkbox"], input[type="file"]').styler();
		});
		})(jQuery);
	</script>
</body>
</html>
