@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700&subset=cyrillic');
@font-face {
  font-family: Hangyaboly;
  src: url('../fonts/Hangyaboly.eot');
  src: url('../fonts/Hangyaboly.woff2') format('woff2'),
       url('../fonts/Hangyaboly.woff') format('woff'),
       url('../fonts/Hangyaboly.ttf') format('truetype'),
       url('../fonts/Hangyaboly.svg#Hangyaboly') format('svg'),
       url('../fonts/Hangyaboly.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}


* {
	margin:0;
	padding:0
}
ol, ul {list-style: none;}
:focus {	outline: 0;}
::-webkit-input-placeholder{text-indent: 0px;   transition: text-indent 0.3s ease;font-family: inherit; color: #333333;font-size: 18px;}
::-moz-placeholder{opacity: 1; transition: opacity 0.3s ease;font-family: inherit; color: #333333;font-size: 18px;}/* Firefox 19+ */
:-moz-placeholder{opacity: 1; transition: opacity 0.3s ease;font-family: inherit; color: #333333;font-size: 18px;}/* Firefox 18- */
:-ms-input-placeholder{ text-indent: 0px;   transition: text-indent 0.3s ease;font-family: inherit; color: #333333;font-size: 18px;}
:focus::-webkit-input-placeholder{ text-indent: -500px; transition: text-indent 0.3s ease;}
:focus::-moz-placeholder{opacity: 0; transition: opacity 0.3s ease;}
:focus:-moz-placeholder{opacity: 0; transition: opacity 0.3s ease;}
:focus:-ms-input-placeholder{ text-indent: -500px;   transition: text-indent 0.3s ease;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
label, input:not([[type="checkbox"]]), 
input:not([[type="radio"]]) , button{
	-webkit-appearance:none;
	font-family: inherit;
}
label, input[type="submit"], button{cursor:pointer;}
img{border: none;}
html{font-size: 100%;}

body{
	background: #fff;
	font: 400 18px/24px Arial, sans-serif;
	color: #333333;
}
p{margin-bottom: 24px;}
a{
	text-decoration: underline;
	color: #008a82;
}
a:hover{
	text-decoration: none;
	color: #008a82;
}
label{font-weight: normal;margin: 0;}
.title{
	font: 400 48px/50px Hangyaboly, sans-serif;
	color: #008a82;
	position: relative;
	margin: 7px 0 38px;
}
.title-middle{
	font-size: 36px;
	line-height: 36px;
	margin: 10px 0;
}
.title-small{
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;
	letter-spacing: 0.5px;
	margin: 0 0 20px;
}
.title-border{
	color: #333333;
	overflow: hidden;
	margin: 44px 0 17px;
}
.title-border span{
	position: relative;
	padding-right: 26px;
}
.title-border span:before{
	border-top: 2px dashed #b3b3b3;
	content: "";
	position: absolute;
	left: 100%;
	width: 1000%;
	top: 22px;
}
.title-border-margin-small{margin: 28px 0 20px;}
h4{
	font-size: 18px;
	font-weight: bold;
	margin: 30px 0 17px;
}
.month{
	font-family: Arial;
	font: 400 16px/24px Arial;
	text-align: center;
	margin: 0px -14.5% 0 11px;
	display: inline-block;
	vertical-align: middle;
}
.line{
	background: url(../img/line.png) 50% 0 no-repeat;
	height: 61px;
}
.line-margin{margin: 34px 0 24px;}
.text-big{
	font-size: 24px;
	line-height: 30px;
}
.text-small{font-size: 14px;}
.text-pink{color: #da789b;}
.text-grey{color: #999999;}
.text-green, .text-green:hover{color: #759300;}
.blue-block{background: #f3f9f2;}
.pink-block{background: #f8eff1;}
input[type="text"], input[type="email"], 
input[type="tel"], input[type="password"], textarea{
	width: 100%;
	border: 1px solid #cccccc;
	padding: 7px 14px;
	font-size: 18px;
	color: #333333;
	border-radius: 0;
}
textarea{resize: none;}
.error{border-color: #e61e1e !important;}
.form-group{margin-bottom: 8px;}
.text-block .btn{margin-top: 6px;}
.text-block .title{margin-bottom: 24px;}
.dotted-link{
	text-decoration: none;
	border-bottom: 2px dotted #009999;
}
.dotted-link:hover{border-bottom-color: transparent;}
.grey-link{
	color: #333333;
	text-decoration: none;
}




/* btn */
.btn{
	text-decoration: none;
	color: #fff;
	font: 700 16px/24px 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	padding: 10px 20px;
	background: #759300;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	border-radius: 0;
}
.btn:hover, .btn:focus{
	color: #fff;
	background: #9cc400;
	outline:none;
}
.btn-middle{
	text-transform: none;
	padding: 10px 40px;
}
.btn-big{
	font-size: 20px;
	padding: 16px 26px;
}
.btn-large{padding: 10px 30px;}
.btn-blue{background: #009999;}
.btn-blue:hover, .btn-blue:focus{background: #00caca;}
.btn-grey{
	background: #efefef;
	font: bold 18px/30px Arial, sans-serif;
	color: #009999;
	text-decoration: underline;
	text-transform: none;
	padding: 11px 20px 13px;
}
.btn-grey:hover, .btn-grey:focus{
	text-decoration: none;
	background: #dddddd;
	color: #009999;
}
.btn-circle{
	width: 101px;
	height: 96px;
	border-radius: 50%;
	padding: 35px 5px 0;
	text-emphasis: circle;
}
.btn-order{
	font-size: 24px;
	padding: 22px 59px;
}

/* header */
header{padding: 21px 0;}
.logo{
	float: left;
	width: 22%;
	padding-left: 2.4%;
}
.slogan{
	float: left;
	width: 63%;
	font-family: Hangyaboly;
	font-size: 20px;
	color: #d97599;
	padding: 49px 20px 20px 3.5%;
	text-align: center;
}
.social-list{padding: 50px 3.8% 0 0;}
.social-list{
	float: right;
	text-align: right;
}
.social-list li{
	display: inline-block;
	vertical-align: top;
	margin-left: 3px;
}
.social-list a{
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.social-list a:hover{opacity: 0.8;}


/* navigation */
nav{
	padding-top: 12px;
	position: relative;
	z-index: 3;
}
.nav-justified>li>a{
	font: normal 24px Hangyaboly;
	color: #000;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	white-space: nowrap;
	color: #008a82;
	padding: 10px 15px;
	text-decoration: none;
}
.nav>li>a:hover, .nav>li>a:focus, .nav>.active>a{
	background: #008a82;
	color: #fff;
}
.navbar-toggle{
	border-color: #008a82;
	margin-right: 0;
}
.navbar-toggle .icon-bar{background: #008a82;}
#navbar{
	clear: both;
	padding: 0;
}

/* image-block */
.image-block{
	position: relative;
	max-width: 1243px;
	margin: auto;
}
.image-block:after{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url(../img/bg-image-block.png) 0 0 no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

/* about-block */
.about-block{
	max-width: 922px;
	margin: 35px auto 76px;
}
.about-image{
	float: left;
	width: 25%;
}
.about-text{
	float: left;
	width: 75%;
	font-size: 24px;
	line-height: 30px;
	padding-left: 25px;
}
.about-text .title{margin: 31px 0 22px;}

/* item-block */
.item-block{
	font-size: 16px;
	margin-bottom: 40px;
}
.item-block .btn{margin-top: 4px;}
.item-block .col-md-7{padding-right: 0;}
.item-block p{margin-bottom: 0;}
.item-block .text-big{white-space: nowrap;}
.item-block a:hover img{opacity: 0.8;}
.item-block h4 a{
	text-decoration: none;
	color: #333333;
}
.item-block h4 a:hover{color: #008a82;}

/* partners */
.partners{
	margin: 0 auto 125px;
	padding: 15px 0 100px;
	max-width: 1420px;
}
.partners-list{
	text-align: center;
}
.partners-list li{
	display: inline-block;
	vertical-align: middle;
	margin: 0 1% 14px;
}
.partners-list a:hover img{opacity: 0.8;}
.partners-list-page{}
.partners-list-page li{margin: 0 3% 100px;}

/* content */
.content{padding: 60px 0 68px;}
.list-styling{
	padding: 5px 0 0 21px;
}
.list-styling li{
	position: relative;
	padding-left: 10px;
	text-indent: 14px;
	margin-bottom: 30px;
}
.list-styling li:before{
	content: "";
	display: block;
	position: absolute;
	top: 7px;
	left: 0;
	background: url(../img/sprites.png) 0 -200px no-repeat;
	width: 17px;
	height: 18px;
}
.release-block{
	margin-bottom: 16px;
	padding: 38px 34px 37px;
	position: relative;
	z-index: 1;
}
.release-block:before{
	content: "";
	display: block;
	position: absolute;
	top: 14px;
	bottom: 14px;
	left: 14px;
	right: 14px;
	border: 3px dotted #fff;
	z-index: -1;
}
.release-block-image{float: left;}
.release-block-text{
	float: left;
	width: calc(100% - 260px);
	padding-left: 18px;
	padding: 2px 0 0 19px;
	word-break: break-all;
}

/* artist-block */
.artist-block{
	font-size: 0;
	margin-bottom: 29px;
}
.artist-block-image, .artist-block-text{
	display: inline-block;
	vertical-align: middle;
}
.artist-block-image{width: 35%;}
.artist-block-text{
	width: 65%;
	font-size: 18px;
	padding: 27px 20px 0 37px;
}
.artist-block-image.visible-xs+.artist-block-text{
	padding: 27px 10px 0 0;
}
.artist-block-text+.artist-block-image{text-align: right;}
.artist-block-text+.artist-block-image img{display: inline-block;}
.artist-type{
	display: block;
	color: #666666;
	letter-spacing: 0;
	font-weight: normal;
}

/* item-nav */
.item-nav{margin: 0 0 50px;}
.item-nav li{
	display: inline-block;
	vertical-align: top;
	font-size: 30px;
	font-family: Hangyaboly;

}
.item-nav li+li:before{
	content: "-";
	color: #008a82;
	padding: 0 15px 0 10px;
}
.item-nav a{text-decoration: none;}
.item-nav a:hover{color: #00615b;}

/* reviews */
.reviews{
	position: relative;
	font-size: 0;
	margin-bottom: 40px;
}
.review-block{
	font-size: 18px;
	display: inline-block;
	vertical-align: top;
	width: 49%;
	padding: 31px 10px 20px 8px;
	min-height: 287px;
	position: relative;
}
.review-block:after{
	content: "";
	display: block;
	border-bottom: 1px dashed #009999;
	position: absolute;
	bottom: 0;
	left: 0;
	right: -2%;
}
.review-block:nth-of-type(even){
	margin-left: 2%;
}
.review-block:nth-of-type(even):after{
	right: 0;
	left: -2%;
}
.review-image{
	float: left;
	width: 28%;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
	margin: 4px 7px 20px 0;
	max-width: 160px;
}
.review-image img{border-radius: 50%;}
.review-text{
	padding: 19px 0 10px 34px;

}
.review-image+.review-text{
	float: left;
	width: 67%;
	padding-left: 20px;
	padding: 11px 0 0 20px;
}
.review-name{
	font: 400 24px Hangyaboly, sans-serif;
	color: #008a82;
	position: relative;
}
.review-name:before{
	content: "";
	display: block;
	width: 14px;
	height: 1px;
	background: #009999;
	margin: 20px 0;
}

/* review-form */
#review-form{
	position: relative;
	z-index: 1;
	padding: 51px 61px 40px;
}
#review-form:before{
	content: "";
	display: block;
	position: absolute;
	top: 20px;
	bottom: 19px;
	left: 23px;
	right: 23px;
	border: 3px dotted #fff;
	z-index: -1;
}
#review-form .title{
  color: #009999;
  margin-bottom: 21px;
  margin: 0 5px 20px;
}
#review-form textarea{
	height: 128px;
	margin-bottom: 4px;
}
.form-block p{margin-bottom: 4px;}
.form-block label{margin: 0 0 4px 4px;}

/* formstyler */
.jq-checkbox, .jq-checkbox.focused{
	border: 1px solid #cccccc;
	width: 18px;
	height: 19px;
}
.jq-checkbox.checked{
	background: #008a82;
	border-color: #008a82;
}
.jq-checkbox.checked:before, .jq-checkbox.checked:after{
	content: "";
	display: block;
	background: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 1px;
	height: 8px;
}
.jq-checkbox.checked:after{
	width: 8px;
	height: 1px;
}
.jq-file{
	border-color: #cccccc;
	background: #fff;
	margin-top: 5px;
}
.jq-file__browse{
	font-weight: normal;
	background: #dddddd;
	border-left: 1px solid #cccccc;
	color: #333333;
	width: 128px;
	float: right;
	padding: 7px 24px;
}
.jq-file:hover .jq-file__browse{background: #cacaca;}
.jq-file__name{
	background: #dff0ef;
	font-weight: normal;
	color: #333333;
}
.focused .jq-file__name{border: none;}
.jq-checkbox.disabled{
	opacity: 1;
    filter: alpha(opacity=100);
}


/* modal */
.modal-backdrop.in{opacity: 0;}
.modal-content{
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.4);
	box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.4);
	border-radius: 0;
	border: none;
	padding: 39px 57px 62px;
	z-index: 1;
}
.modal-content:before{
	content: "";
	display: block;
	position: absolute;
	top: 20px;
	bottom: 19px;
	left: 23px;
	right: 23px;
	border: 3px dotted #99d0cd;
	z-index: -1;
}
.close{
	position: absolute;
	top: 30px;
	right: 30px;
	opacity: 1;
}
.modal-content .title{margin-bottom: 13px;}
.modal-content p{margin-bottom: 18px;}
.wrap-summ{padding-top: 7px;}
.summ{
	float: left;
	margin-right: 14px;
	font-size: 25px;
	padding-top: 5px;
}
.summ .text-small{
	color: #666666;
	line-height: 18px;
}
.wrap-form-group{margin-top: 15px;}
.input-list{margin: 0;}
.modal-blue{
	background: #dff0ef;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 1, 1, 0.4);
	-moz-box-shadow:    0px 0px 10px 0px rgba(0, 1, 1, 0.4);
	box-shadow:         0px 0px 10px 0px rgba(0, 1, 1, 0.4);
}
.modal-blue:before{
	border-color: #fff;
	left: 15px;
	right: 15px;
}
.modal-blue .close{
  top: 36px;
  right: 34px;
}
.modal-blue .title{margin: 11px 0 18px;}
.form-horizontal .form-group{margin-bottom: 32px;}
.form-horizontal .form-group-last{margin-bottom: 20px;}
.form-horizontal .control-label{
	text-align: left;
	font-size: 24px;
	padding-top: 0;
}

/* contacts */
.contacts-form{
	margin: 73px 0 44px;
	padding: 74px 7% 80px 6%;
}
.contacts-form textarea{
	height: 184px;
	margin-bottom: 13px;
}
.contacts-list{padding: 5px 0;}
.contacts-list li{margin-bottom: 7px;}

/* concert-page */
.line-list{margin-bottom: 24px;padding: 6px 0;}
.line-list li{
	position: relative;
	padding-left: 36px;
}
.line-list li:before{
	content: "-";
	position: absolute;
	left: 0;
	top: 0;
}
.wrap-tickets{padding-top: 32px;}
.tickets-list{
	color: #292929;
	max-width: 300px;
	line-height: 22px;
	margin: -7px 0 19px;
}
.tickets-list li{
	border-bottom: 2px dotted #d0d0d0;
}
.tickets-list li>span{
	background: #fff;
	position: relative;
	bottom: -6px;
}
.title-ticket{
	margin: 0 16px 30px;
    padding-top: 6px;
}
.ticket-image{margin-bottom: 20px;}

/* gallery */
.wrap-gallery{margin: 0 -8px;}
.wrap-gallery>div{padding: 0 5px;}
.block-description{
	padding: 22px 0 16px;
	font-size: 16px;
}
.block a, .gallery-link{
	display: block;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.block a:hover, .gallery-link:hover{opacity: 0.8;}
.block-description p{margin: 0;}
.block-description h4{margin: 0 0 3px;}
.fancybox-media{position: relative;}
.fancybox-media:before{
	content: "";
	background: url(../img/sprites.png) 0 0 no-repeat;
	width: 80px;
	height: 80px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.fancybox-skin{
	border-radius: 0;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(1, 1, 1, 0.5);
	-moz-box-shadow:    0px 0px 10px 0px rgba(1, 1, 1, 0.5);
	box-shadow:         0px 0px 10px 0px rgba(1, 1, 1, 0.5);
}
.fancybox-title{
	position: relative;
	text-align: left;
	right: auto;
	font: 400 24px/25px Hangyaboly, sans-serif;
	margin: 0;
}
.fancybox-title-float-wrap .child{
	color: #333333;
	background: none;
	border-radius: 0;
	text-shadow: none;
	margin: 0;
	padding: 38px 8px 5px;
	letter-spacing: 0.5px;
	white-space:normal;
}
.wrap-gallery-photo{margin: 0 -6px;}
.wrap-gallery-photo>div{padding: 0 5px;}
.gallery-link{margin-bottom: 17px;}
.wrap-btn{margin: 30px 0 41px;}

/* gifts */
.product-block{
	position: relative;
	padding-bottom: 70px;
	margin-bottom: 27px;
}
.product-block-first{margin-top: 48px;}
.product-block:after{
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background: url(../img/product-block-after.png) 50% 0 no-repeat;
	height: 58px;
}
.product-block-after{padding-bottom: 90px;margin-bottom: 0;}
.product-block-after:after{
	height: 81px;
	background: url(../img/product-block-after-2.png) 50% 0 no-repeat;
	bottom: -11px;
}
.product-block-last{padding-bottom: 30px;margin-bottom: 0;}
.product-block-last:after{display: none;}
.product-image{
	position: relative;
	max-width: 290px;
	margin: auto;
}
.product-image img{
	border-radius: 50%;
}
.product-image .btn{
	position: absolute;
	bottom: -14px;
	right: 17px;
}
.product-text{padding: 20px 0 10px 16px;}
.product-text .title-middle{margin: 18px 0 22px;}
.price{
	position: relative;
	display: inline-block;
	float: right;
	padding: 22px 21px 24px 26px;
	white-space: nowrap;
}
.price:before{
	content: "";
	display: block;
	position: absolute;
	bottom: 7px;
	left: 9px;
	right: 9px;
	top: 7px;
	border: 3px dotted #fff;
}
.price span{
	font: 400 36px/24px Hangyaboly, sans-serif;
	display: inline-block;
	vertical-align: middle;
	margin-left: 12px;
}

















/* footer */
footer{
	background: #dff0ef;
	position: relative;
	margin-top: 50px;
	padding: 14px 0 45px;
}
footer:before{
	content: "";
	display: block;
	background: url(../img/footer-before.png) 50% 0 repeat-x;
	height: 46px;
	bottom: 100%;
	position: absolute;
	left: 0;
	right: 0;
}
footer .social-list{
	padding: 0;
	margin: -3px 6px 27px 0;
}
footer .social-list li{margin-left: 6px;}
.footer-nav li{margin-bottom: 7px;}
.footer-nav a{
	font: normal 24px Hangyaboly;
	text-decoration: none;
	text-decoration: none;
}
.footer-nav a:hover{text-decoration: underline;}
.copyright{
	clear: both;
	font-family: Hangyaboly;
}
.copyright p{margin-bottom: 14px;}

/* sprites */
.sprites{
	display: inline-block;
	vertical-align: middle;
	background: url(../img/sprites.png) 0 0 no-repeat;
}
.i-tube{
	background-position: -100px -150px;
	width: 35px;
	height: 35px;
}
.i-tube-big{
	background-position: -100px -100px;
	width: 46px;
	height: 47px;
}
.i-arrow-next{
	background-position: -100px -200px;
	width: 28px;
	height: 11px;
	margin-left: 10px;
	margin: 1px 0 0 14px;;
}
.i-arrow-prev{
	background-position: -50px -200px;
	width: 28px;
	height: 11px;
	margin-right: 14px;
	margin: 1px 14px 0 0;
}
.i-fb{
	background-position: 0 -150px;
	width: 35px;
	height: 35px;
}
.i-fb-big{
	background-position: 0 -100px;
	width: 46px;
	height: 47px;
}
.i-fb-square{
	background-position: -100px 0;
	width: 39px;
	height: 45px;
}
.i-fb-square:hover{opacity: 0.8;}
.i-ins{
	background-position: -50px -150px;
	width: 35px;
	height: 35px;
}
.i-ins-big{
	background-position: -50px -100px;
	width: 46px;
	height: 47px;
}
.i-close{
	background-position: -100px -50px;
	width: 31px;
	height: 30px;
}

/* responsive */
@media (min-width: 768px) {
	.nav-justified>li>a{padding: 8px 5px;}
	.reviews:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-right: 1px dashed #009999;
		width: 0;
	}
	.review-form-left{
		float: left;
		width: 43.5%;
	}
	.review-form-right{
		float: left;
		width: 56.5%;
		padding-left: 20px;
	}
	.ticket-image{
		float: left;
		width: 50%;
	}
	.ticket-text{
		float: left;
		width: 50%;
		margin-top: -4px;
	}
	.ticket-image+.ticket-text{padding-left: 38px;}


	

}
@media (min-width: 992px) {
	.text-block{padding: 5px 0 0 17px;}
	.contacts-text-block{padding-left: 4.6%;}
	.block-description-padding{padding-left: 10%;}
	.fancybox-skin{padding: 30px 28px !important;}
	.product-image{margin-right: -15px;}
}
@media (min-width: 1200px) {
	.partners{
		background: url(../img/bg-dots.png) 50% 26px no-repeat;
		-webkit-background-size: contain;
		background-size: contain;
	}
	.contacts-form{
		background: url(../img/bg-form.png) 50% 0 no-repeat;
		-webkit-background-size: contain;
		background-size: contain;
		margin-left: 17px;
		margin-right: 5%;;;
	}
	.modal-lg{width: 998px;}






}
@media (min-width: 1300px) {
	.container{width: 1230px;}
	.container-large{
		width: 100%;
		max-width: 1330px;
	}
}




@media (max-width: 1200px) {
	.slogan{
		width: 60%;
		padding: 15px;
	}
	.social-list{padding: 30px 0 0;}
	.item-block .btn{
		text-align: center;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.partners{
		-webkit-background-size: cover;
		background-size: cover;
	}
}
@media (max-width: 992px) {
	.slogan{width: 56%;}
	.about-text .title{margin-top: 8px;}
	.contacts-form{padding: 0 0 40px;}




}
@media (max-width: 768px) {
	header{padding-bottom: 0;}
	.logo, .slogan, .social-list{
		float: none;
		width: 100%;
		text-align: center;
	}
	.logo{
		width: 200px;
		margin: auto;
	}
	.social-list{padding-top: 10px;}
	footer, footer .text-right{text-align: center;}
	footer .social-list{margin-top: 20px;}
	.release-block-text{
		width: 100%;
		clear: both;
		padding: 15px 0 0 0;
	}
	.artist-block{margin-bottom: 50px;}
	.artist-block-text{
		display: block;
		width: 100%;
		padding: 15px 0 0;
	}
	.artist-block-image{width: 100%;}
	.review-block:nth-of-type(n){
		width: 100%;
		margin: 0;
		min-height: 100px;
	}
	.review-block:nth-of-type(n):after{
		left: 0;
		right: 0;
	}	
	.partners-list-page li{
		margin: 0 0 50px;
		width: 49%;
		padding: 0 10px;
	}
	.partners-list-page img{
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
	}
	.block{margin-bottom: 35px;}
	.fancybox-title-float-wrap .child{padding-top: 15px;}



}
@media (max-width:570px){
	.about-image, .about-text{
		width: 100%;
		float: none;
		padding: 0;
	}
	.partners-list img{
		display: block;
		max-width: 100%;
		height: auto;
	}
	.copyright .text-big{font-size: 20px;}
	.release-block{margin: 0 -15px 16px;}
	.mobile-row>div{width: 100%;}
	.modal-content .text-right{text-align: left;}
	.input-list li{margin-bottom: 8px;}
	.modal-content{padding: 21px 20px 62px;}
	.modal-content:before{display: none;}
	.summ{margin-bottom: 10px;}
	.item-nav li+li:before{display: none;}
	.item-nav li{float: left;}
	.item-nav li+li{float: right;}
	.review-image{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: auto;
	}
	.review-image+.review-text, .review-text{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	#review-form{
		margin-left: -15px;
		margin-right: -15px;
		padding: 51px 27px 40px;
	}
	#review-form:before{
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
	}
	.price{
		float: none;
		margin-bottom: 20px;
	}
	.modal-blue .close{
	  top: 14px;
	  right: 12px;
	}
	.modal-blue .title{font-size: 44px;margin-top: 25px;}

}





@media (min-width: 992px) and (max-width: 1200px) {

}
@media (min-width: 768px) and (max-width: 992px) {
	.nav-justified>li>a{font-size: 22px;}
	.form-horizontal .control-label{font-size: 19px;}
}